<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <!-- <link rel="stylesheet" href="index.css"> -->
  <style>
    #navbar{
    background-color: teal;
    justify-content: space-between;
    display: flex;
    padding: 5px;
    margin-bottom: 25px;
    
  }
  #navbar>a{
   color: aliceblue;
   padding: 11px;
   

  }
  #form{
    background-color:bisque;
    padding: 15px;
    justify-content: space-evenly;
    /* display:flex; */
    width: 300px;
    height: 200px;
    margin: auto;
    

  }
  input{
    margin-left: 29%;
    margin-top: 3px;
    /* width: 251px; */


  }
  button{
    margin-left: 39%;
    margin-top: 5px;
  }
  </style>

  
  <body>
    <div id="navbar">
      <h3>Sign Up</h3>
      <a href="voucher.html">Purchase Voucher</a>
    </div>
    <div id="form">

      
  
  <input type="text" placeholder="name" id="name">
  <br>
  
  <input type="email" placeholder="email" id="email">
  <br>
  
  <input type="text" placeholder="address" id="address">
  <br>
  <input type="number" placeholder="amount" id="amount">
  <br>
  <button onclick="fun()" id="submit">Submit</button>
  
    </div>

    <br>
    <br>


    
    <!-- - name input box :- "name"
  - email input box :- "email"
  - Address input box :- "address"
  - Amount input box :- "amount" 
  - Submit button :- "submit"
  - The user will be stored with key:- "user"
  - The input fields should become empty after submitting -->
  </body>
</html>
<script src="scripts/main.js">
 
</script>
